<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Klecks</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="app/img/klecks-icon.png">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #999;
        }
        #loading-screen {
            color: #eee;
            margin-top: 100px;
            text-align: center;
            width: 100vw;
            font-size: 25px;
        }
    </style>
</head>
<body>
<div id="loading-screen">Loading Klecks</div>
<link rel="stylesheet" href="app/style/style.scss"/>
<script type="module" src="app/script/main-standalone.ts"></script>
</body>
</html>
