<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Klecks</title>
    <base href="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link rel="icon" type="image/png" href="app/img/klecks-icon.png" />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      #klecks-root {
        position: relative;
        margin: 20px auto;
        width: 60%;
        height: 60%;
        border: 1px solid #878787;
      }
      #loading-screen {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 24px;
        color: #e3e3e3;
        background: rgb(158, 158, 158);
      }
    </style>
  </head>
  <body>
    <div id="klecks-root">
      <div id="loading-screen">Loading Klecks</div>
    </div>
    <link rel="stylesheet" href="app/style/style.scss" />
    <script type="module" src="app/script/main-standalone.ts"></script>
  </body>
</html>
